spring.datasource.url=jdbc:mysql://localhost:3306/pruebas?useSSL=false
spring.datasource.username=root
spring.datasource.password=yoasir

# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create,  crated-drop
spring.jpa.hibernate.ddl-auto=update

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf